meta {
  name: 상품 목록조회
  type: http
  seq: 1
}

get {
  url: {{url}}/products?keyword=스위치 2
  body: none
  auth: inherit
}

params:query {
  keyword: 스위치 2
  ~custom: {"extra.used": true}
  ~limit: 5
  ~page: 1
  ~custom: {"extra.platform": "${platform}","extra.category":{"$all":["GAME"]}}
  ~sort: {"buyQuantity": -1}
  ~custom: {"extra.category":{"$all":["HARDWARE","PLAYSTATION05","NEW"]}}
  ~limit: 12
  ~sort: {"extra.releaseDate": -1}
  ~custom: {"extra.category":{"$all":["GAME","NINTENDO02","NEW"]}}
  ~page: 1
  ~sort: {"price": -1}
  ~custom: {"extra.used": true}
}
