meta {
  name: 데이터초기화
  type: http
  seq: 2
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\data.json)
  attach: @file(C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-20-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-59-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-60-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-99-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-98-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-97-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-96-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-95-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-94-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-93-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-92-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-91-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-90-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-89-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-88-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-87-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-86-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-85-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-84-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-83-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-82-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-81-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-80-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-79-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-78-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-77-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-76-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-75-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-74-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-73-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-72-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-71-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-70-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-69-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-68-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-67-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-66-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-65-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-64-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-63-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-62-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-61-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-58-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-57-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-56-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-55-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-54-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-53-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-52-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-51-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-50-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-49-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-48-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-47-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-46-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-45-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-44-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-43-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-42-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-41-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-40-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-39-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-38-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-37-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-36-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-35-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-34-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-33-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-32-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-31-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-30-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-29-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-28-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-27-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-26-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-25-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-24-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-23-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-22-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-21-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-19-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-18-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-17-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-16-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-15-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-14-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-132-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-131-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-130-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-13-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-129-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-128-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-127-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-126-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-125-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-124-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-123-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-122-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-121-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-120-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-12-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-119-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-118-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-117-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-116-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-115-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-114-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-113-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-112-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-111-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-110-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-11-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-109-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-108-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-107-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-106-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-105-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-104-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-103-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-102-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-101-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-100-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-10-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-09-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-08-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-07-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-06-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-05-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-04-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-03-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-01-thumbnail.webp|C:\Users\user\likelion-bootcamp\04_final-project\final-14-z1zone1004\api\dbinit\team\uploadFiles\pro-02-thumbnail.webp)
  attach: @file()
}
