meta {
  name: 상품구매
  type: http
  seq: 1
}

post {
  url: {{url}}/orders/
  body: json
  auth: inherit
}

body:json {
  {
    "products": [
      {
        "_id": 88,
        "quantity": 1
      },
      {
        "_id": 33,
        "quantity": 1
      }
    ],
    "address": {
      "name": "학교",
      "value": "서울시 강남구 역삼동 234",
      "addressNumber": 12345
    },
    "payment": {
      "success": false,
      "pay_method": "card",
      "pg_type": "payment",
      "card_name": "국민KB카드"
    },
    "extra": {
      "parcelmemo": "부재시 어디에놔주쇼"
    }
  }
  
}
